#include 'totvs.ch'


/*/{Protheus.doc} nomeFunction
    (long_description)
    @type  Function
    @author Renan Augusto
    @since 13/07/2024
    @version 1.0
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
Function U_ESCOPOS
    mostraLog()
Return 

/*/{Protheus.doc} mostraLog
    (long_description)
    @type  Static Function
    @author Renan Augusto
    @since 13/07/2024
    @version 1.0
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    @history 13/07/2024, Renan Augusto, description
/*/
Static Function mostraLog()
    Conout('Log teste')
Return return_var
