#include 'totvs.ch'
#include 'fwmvcdef.ch'

/*/{Protheus.doc} nomeFunction
    (long_description)
    @type  Function
    @author Renan Augusto
    @since 12/07/2024
    @version 1.0
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function nomeFunction(param_name)
    
Return return_var

/*/{Protheus.doc} nomeStaticFunction
    (long_description)
    @type  Static Function
    @author Renan Augusto
    @since 12/07/2024
    @version 1.0
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    @history 12/07/2024, Renan Augusto, description
/*/
Static Function nomeStaticFunction(param_name)
    
Return return_var
