/*/{Protheus.doc} U_CRIAR_ARQUIVO_TEXTO_1
    (long_description)
    @type  Function
    @author Renan Augusto
    @since 31/07/2024
    @version 1.0
    @see FCreate
    @see FWrite
    @see FError
    @see FClose
    @see File
    @see FErase
    /*/
Function U_CRIAR_ARQUIVO_TEXTO_1
    
    Local cSaveFile as character
    Local cBuffer as character
    Local nBuffer as numeric
    Local nHandle as numeric
    Local nWrite as numeric

    rpcSetEnv('99', '01')

    cSaveFile := 'C:\TOTVS\ListaCliFor.txt'

    if File(cSaveFile)
        FErase(cSaveFile)
    endif

    nHandle := fCreate(cSaveFile)

    if nHandle < 0
        fwAlertInfo("Erro ao efetuar a criacao do arquivo. Codigo do erro: " + Str(Ferror(),4), "ERRO")
        rpcClearEnv()
        return .F.
    endif

    //cabecalho do arquivo text montado abaixo
    cBuffer := padr("ENTIDADE", 10) + padr("CODIGO", 10) + padr("LOJA", 5) + padr("NOME", 35) + padr("DT_NASCIMENTO", 20) 
    nBuffer := len(cBuffer)

    nWrite := fWrite(nHandle, cBuffer)
    //space retorna a quantidade de espacos na criacao
    cBuffer := CRLF + strtran(space(80)," ","-")

    If nWrite <> nBuffer
        fwAlertInfo("Erro ao efetuar a gravacao do arquivo. Codigo do erro: " + Str(Ferror(),4), "ERRO")
        FClose(nHandle) //FClose encerra a gravacao do arquivo
        rpcClearEnv()
        return .F.
    EndIf

    cPrefixo := ''

    bBloco := {|| cPrefixo := substr(alias(), 2, 2),; 
                  cBuffer := CRLF +; //CRLF para fazer a quebra de linhas
                            padr(alias(), 10) +;
                            padr(&(cPrefixo + "_COD"), 10) +; 
                            padr(&(cPrefixo + "_LOJA"), 5) +; 
                            padr(LEFT(&(cPrefixo + '_NOME'), 30), 35) +; 
                            padr(dtoc(&(cPrefixo + '_DTNASC')), 20),; 
                            fWrite(nHandle, cBuffer)}

    SA1->(dbEval(bBloco))
    SA2->(dbEval(bBloco))

    fClose(nHandle)

    rpcClearEnv()

Return
